{
  "name": "docs",
  "version": "1.0.0",
  "description": "Technical documentation for Silkaj, CLI for Duniter.",
  "main": "index.js",
  "scripts": {
    "docs:build": "cd docs && vuepress build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ManUtopiK/doc_silkaj.git"
  },
  "keywords": [],
  "author": "Emmanuel Salomon <emmanuel.salomon@gmail.com> (https://github.com/ManUtopiK)",
  "license": "MIT",
  "homepage": "https://github.com/ManUtopiK/doc_silkaj#readme",
  "dependencies": {
      "vuepress": "^1.2.0"
  }
}
